server {
    listen 80 ;
    server_name www.googleplayxt.com; 
    index index.php index.html index.htm default.php default.htm default.html; 
    proxy_set_header Host $host; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_set_header X-Forwarded-Host $server_name; 
    proxy_set_header X-Real-IP $remote_addr; 
    proxy_http_version 1.1; 
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection "upgrade"; 

    # Solve the 404 error after refresh Start
    try_files $uri $uri/ @router; 
    location @router {
        rewrite ^.*$ /index.html last; 
    }
    # Solve the 404 error after refresh End
    if ($request_method = 'OPTIONS' ) {
        return 204; 
    }
    root /home/5xt; 

    location /api/sid/ {
        proxy_pass http://127.0.0.1:5555/api/sid/;

        limit_except  POST {
            deny all;
        }
    }
}

server {
    listen 80;
    server_name googleplayxt.com;

    rewrite https://www.googleplayxt.com;
}